{% extends "base.html" %}

{% block content %}
    <h1>Cálculo de KPIs</h1>

    <div class="card mb-4">
        <div class="card-header">Calcular ROI e Margem</div>
        <div class="card-body">
            <form id="kpiForm">
                <div class="form-group">
                    <label for="receitaInput">Receita:</label>
                    <input type="number" step="0.01" class="form-control" id="receitaInput" name="receita" placeholder="Digite a receita">
                </div>
                <div class="form-group">
                    <label for="custoInput">Custo:</label>
                    <input type="number" step="0.01" class="form-control" id="custoInput" name="custo" placeholder="Digite o custo">
                </div>
                <button type="submit" class="btn btn-primary">Calcular</button>
            </form>
            <div id="kpiResult" class="mt-3"></div>
        </div>
    </div>

    <script>
        document.getElementById("kpiForm").addEventListener("submit", function(event) {
            event.preventDefault();
            var formData = new FormData(this);
            fetch("/calculate_kpis", {
                method: "POST",
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("kpiResult").innerHTML = `<p>ROI: ${data.roi}</p><p>Margem: ${data.margem}</p>`;
            })
            .catch(error => console.error("Erro ao calcular KPIs:", error));
        });
    </script>
{% endblock %}


